<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flickity Carousel Example</title>
    <style>
        .carousel-cell {
            width: 100%;
            height: auto;
            max-height: 400px;
            margin-right: auto;
            margin-left: auto;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .carousel-cell img {
            width: 100%;
            max-height: 100%;
            display: block;
            border-radius: 5px;
            object-fit: contain;
        }

        @media (max-width: 480px) {
            .carousel-cell {
                height: 200px;
            }

            .carousel-cell img {
                width: auto;
                height: auto;
                max-height: 100%;
                max-width: 100%;
                object-fit: contain;
            }
        }

        .flickity-page-dots {
            display: none;
        }

        .carousel:after {
            content: 'flickity';
            display: none;
        }

        @media screen and (max-width: 480px) {
            .carousel:after {
                content: '';
            }
        }
    </style>
</head>

<body>
    <div class="container mx-auto">
        <div class="carousel" id="carousel"></div>
    </div>
    <script>
        $(document).ready(function(){
            $.ajax({
                url: 'carousel/fetch_image.php',
                type: 'GET',
                dataType: 'json',
                success: function(data) {
                    var carouselHtml = '';
                    if (Array.isArray(data)) {
                        data.forEach(function(imageUrl) {
                            carouselHtml += '<div class="carousel-cell"><img src="' + imageUrl + '" alt="Image"></div>';
                        });
                    } else {
                        carouselHtml += '<div class="carousel-cell"><img src="' + data + '" alt="Image"></div>';
                    }
                    $('#carousel').html(carouselHtml);

                    const carousel = new FlickityResponsive('.carousel', {
                        pageDots: false,
                        responsive: [
                            {
                                breakpoint: 480,
                                settings: {
                                    prevNextButtons: true,
                                    pageDots: false,
                                    autoPlay: 3000,
                                    
                                }
                            }
                        ]
                    });
                },
                error: function(xhr, status, error) {
                    console.error('Error fetching images:', error);
                }
            });
        });
    </script>
</body>
</html>